CMC_API_KEY=TEST_KEY
CMC_API_HOST=https://pro-api.coinmarketcap.com

MYSQL_ROOT_PASSWORD=pass12
MYSQL_DATABASE=cw_test
MYSQL_USER=dev
MYSQL_PASSWORD=pass12
MYSQL_TEST_USER=dev
MYSQL_HOST=127.0.0.1:3306
