CMC_API_KEY=TEST_KEY
CMC_API_HOST=https://pro-api.coinmarketcap.com

MYSQL_ROOT_PASSWORD=my123
MYSQL_DATABASE=cw_test
MYSQL_USER=cw_test
MYSQL_PASSWORD=my123
MYSQL_TEST_USER=cw_test
MYSQL_HOST=127.0.0.1:3306
